<div>
  <mat-card class="mat-elevation-z8" style="background-color: #92A8D1;">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image" style="margin-left: 10px;"></div>
      <mat-card-title style="margin-top: 10px;" >SignUp
      </mat-card-title>
    </mat-card-header>
<mat-card-content style="width: 100%; vertical-align: middle; background-color: whitesmoke; max-width: 320px; border-radius: 10px;">
<form (ngSubmit)="!registerForm.invalid && handleRegister()"
	#registerForm="ngForm">
	<table>
		<tr>
      <td><mat-form-field style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">
				<mat-label>Name</mat-label> <input matInput="" name="firstName"
					[(ngModel)]="registerDetails.firstName" class="form-control"
					#firstName="ngModel" ></mat-form-field></td></tr><tr>
			<td><mat-form-field style="margin-left: 10px; margin-right: 10px;">
				<mat-label>Mobile No.</mat-label> <input matInput="" name="mobile"
					[(ngModel)]="registerDetails.mobile" class="form-control"
					#mobile="ngModel" minlength="10" maxlength="10"
					pattern="[0-9]{10}?"> <mat-hint align="end">
				  <span aria-live="polite">{{mobile.value?.length}}
					/ 10</span> </mat-hint> <mat-error *ngIf="mobile.hasError(&apos;pattern&apos;)">
             Please Enter a Valid Mobile Number </mat-error> </mat-form-field></td></tr><tr>
			<td><mat-form-field style="margin-left: 10px; margin-right: 10px;">
				<mat-label>PIN</mat-label> <input
					matInput="" name="pin"
					[(ngModel)]="registerDetails.pin" class="form-control" type="password"
          #pin="ngModel" minlength="4" maxlength="4"
          pattern="[0-9]{4}?"> <mat-hint align="end">
            <span aria-live="polite">{{pin.value?.length}}
            / 4</span> </mat-hint> <mat-error *ngIf="pin.hasError(&apos;pattern&apos;)">
               Please Enter a Valid PIN </mat-error> </mat-form-field></td></tr><tr>
			<td><mat-form-field style="margin-left: 10px; margin-right: 10px;">
				<mat-label>Repeat PIN</mat-label> <input
					matInput="" name="repeatPin"
					[(ngModel)]="registerDetails.repeatPin" class="form-control"
          #repeatPin="ngModel" minlength="4" maxlength="4"
          pattern="[0-9]{4}?"> <mat-hint align="end">
            <span aria-live="polite">{{repeatPin.value?.length}}
            / 4</span> </mat-hint> <mat-error *ngIf="repeatPin.hasError(&apos;pattern&apos;)">
               Please Enter a Valid PIN </mat-error> </mat-form-field></td></tr>
               <tr>
                <td>
                      <mat-form-field class="full-width" style="width: 120px;margin-left: 10px; margin-right: 10px;">
                        <mat-label translate>Country</mat-label>
                        <mat-select name="country" [(ngModel)]="registerDetails.country"
                          class="form-control" #countryCode="ngModel">
                          <mat-option value="India">India</mat-option>
                          <mat-option value="UAE">UAE</mat-option>
                          <mat-option value="Kuwait">Kuwait</mat-option>
                          <mat-option value="KSA">KSA</mat-option>
                          <mat-option value="Qatar">Qatar</mat-option>
                          <mat-option value="Oman">Oman</mat-option>
                          <mat-option value="Bahrain">Bahrain</mat-option>
                          <mat-option value="Brunei">Brunei</mat-option>
                          <mat-option value="Maldives">Maldives</mat-option>
                          <mat-option value="Malaysia">Malaysia</mat-option>
                          <mat-option value="Singapore">Singapore</mat-option>
                          <mat-option value="SriLanka">SriLanka</mat-option>
                          <mat-option value="France">France</mat-option>
                          <mat-option value="Australia">Australia</mat-option>
                          <mat-option value="Canada">Canada</mat-option>
                         </mat-select> </mat-form-field>
                    </td></tr>
                    <tr>
                      <td><mat-form-field style="margin-left: 10px; margin-right: 10px; width: 285px;">
                        <mat-label>Email</mat-label> <input
                          matInput="" name="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                          [(ngModel)]="registerDetails.email" class="form-control"
                          #email="ngModel"><mat-error *ngIf="email.hasError(&apos;pattern&apos;)">
                               Please Enter a Valid Email </mat-error> </mat-form-field></td></tr>
               <tr>
               <td><mat-form-field class="full-width" style="width: 285px; margin-left: 10px; margin-right: 10px;">
                <mat-label translate>Security Question</mat-label>
                <mat-select name="securityQuestionId" [(ngModel)]="registerDetails.securityQuestionId"
                  class="form-control" #securityQuestionId="ngModel" style="width: 285px;"> <mat-option
                  value=1>{{'security.question1' | translate}}</mat-option>
                  <mat-option
                  value=2>{{'security.question2' | translate}}</mat-option>
                  <mat-option
                  value=3>{{'security.question3' | translate}}</mat-option>
                  <mat-option
                  value=4>{{'security.question4' | translate}}</mat-option>
                  <mat-option
                  value=5>{{'security.question5' | translate}}</mat-option>
                 </mat-select> </mat-form-field></td></tr>
                 <tr>
                  <td><mat-form-field style="margin-left: 10px; margin-right: 10px;">
                    <mat-label>Security Answer</mat-label> <input matInput="" name="securityQuestionAnswer"
                      [(ngModel)]="registerDetails.securityQuestionAnswer" class="form-control"
                      #securityQuestionAnswer="ngModel" ></mat-form-field></td></tr>
                    <tr><td>
  <button rufId mat-flat-button="" class="button-request" color="accent"
   style="margin: 10px; background-color: #FF6F61;">Register</button>
    <button rufId mat-flat-button="" class="button-request" color="accent"
    style="margin:10px; background-color: #FF6F61;" routerLink="">Back</button>
  </td></tr>
  </table>
</form>
</mat-card-content> </mat-card>
  </div>
  <mat-progress-spinner diameter="40" style="margin:0 auto;" mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>
