<mat-card style="background-color: #92A8D1;">
  <mat-card-title>Results</mat-card-title>
  <button rufId mat-raised-button="" class="button-request" color=""
  style="margin:10px;" (click)="goBack();">Back</button>
  <mat-card-content>
<div class="result">
  <div *ngFor="let question of quiz.questions; let index = index">
    <div class="result-question">
      <h5>{{index + 1}}. {{question.name}}</h5>
      <div class="row">
        <div class="col-6" *ngFor="let Option of question.options">
          <input id="{{Option.id}}" type="checkbox" disabled="disabled" [(ngModel)]="Option.selected" /> {{Option.name}}
        </div>
      </div>
      <div *ngIf="isCorrect(question)" style="color: green; width: fit-content;">Your answer is correct.</div>
      <div *ngIf="isWrong(question)" style="color: red; width: fit-content;">Your answer is wrong.</div>
      <!--<div *ngIf="isWrong(question)" style="color: green; width: fit-content;">Correct answer is {{returnAnswer(question)}}.</div> -->
    </div>
  </div>
</div>
</mat-card-content>
<button rufId mat-raised-button="" class="button-request" color=""
style="margin:10px;" (click)="goBack();">Back</button>
</mat-card>
