<mat-card class="example-card" style="background-color: #7486A7;">
  <mat-card-content style="background-color: #E3E6ED; margin: 10px;" color="accent">
    <br>
    <mat-card-header>
      <div mat-card-avatar class="example-header-image" style="margin-left: 10px;"></div>
      <mat-card-title style="margin-top: 10px;" >FEWA TRUST</mat-card-title>
    </mat-card-header>
    <h2 style="margin: 10px;">ஃபிவா குழுமம் நடத்தும் ஒன்பதாம் ஆண்டு ரமலான் கேள்வி பதில் போட்டி</h2>
    <h2 style="margin: 10px;">விதிமுறைகளும் நிபந்தனைகளும்</h2>
      <p style="margin: 10px;">
      1. 25.04.2020/சனிக்கிழமை முதல் ஆரம்பித்து, பத்து நாட்கள் 04.05.2020 / திங்கள்கிழமை வரை நடைபெறும்.<br>
      2. ஒரு நாளைக்கு பத்து கேள்விகள் கேட்கப்படும்.<br>
      3. கேள்விகள் ஃபிவா இணையதளம் www.fewatrust.com சகர் நேரத்தில் பதிவேற்றம் செய்யப்படும், இப்தார் நேரத்திற்கு முன் பதில் அளிக்க வேண்டும்
      (சகர் மற்றும் இப்தார் நேரங்கள் இந்தியா நேரப்படி)<br>
      4. ஒருவர் ஒரு முறை மட்டுமே பதில் அளிக்க முடியும்.<br>
      5. மதிப்பெண்கள் அடிப்படையில் முதல் ஐந்து போட்டியாளர்களுக்கு பரிசு வழங்கப்படும்<br>
      6. சமமான மதிப்பெண்கள் ஒருவருக்கும் மேல் பெற்றுஇருந்தால், முதலில் பதில் அளித்தவருக்கு முன்னுரிமை வழங்கப்படும்<br>
         (எந்த நாட்டில் இருந்து பங்கு பெற்றார்களோ அதற்கு ஏற்ப)
      </p>
      <h2 style="margin: 10px;">வெகுமதிகள்</h2>
      <p style="margin: 10px;">
      1. மார்க்க அறிவு மேன்மைப்படுத்தல்.<br>
      2. ஆன்லைன் ஷாப்பிங் வவுச்சர்கள்.<br>
      </p>
      <h2 style="margin: 10px;">தொடர்பு</h2>
      <p style="margin: 10px;">
      Email: info@fewatrust.com<br>
      <br>
    </p>
  </mat-card-content>
  <button rufId mat-flat-button="" class="button-request" color="accent"
  style="margin:20px; background-color: #E3E6ED;" routerLink="">Back</button>
</mat-card>
