       <mat-card style="background-color: #7486A7;">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image" style="margin-left: 10px;"></div>
          <mat-card-title style="margin-top: 10px;" >Notifications
          <button rufId mat-raised-button="" class="button-request" color=""
          style="margin-left: 15px;" (click)="onRefresh();">Refresh</button>
          <button rufId mat-raised-button="" class="button-request" color=""
          style="margin-left: 15px;" routerLink="/home">Back</button>
        </mat-card-title>
      </mat-card-header>
        <mat-card-content>
          <table rufId mat-table="" [dataSource]="dataSource" class="mat-elevation-z8" fisstyle=""
          style="background-color: #ecf0da; margin-top: 10px;">
            <!-- Date Column -->
            <ng-container matColumnDef="datum">
              <th mat-header-cell *matHeaderCellDef>Date</th>
              <td mat-cell *matCellDef="let element"> {{element.datum}} </td>
            </ng-container>
            <!-- Status Column -->
            <ng-container matColumnDef="message">
              <th mat-header-cell *matHeaderCellDef>Message</th>
              <td mat-cell *matCellDef="let element"> {{element.message}} </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #ecf0da; margin-bottom: 10px;"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </mat-card-content>
      </mat-card>
      <mat-progress-spinner diameter="40" style="margin:0 auto;" mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>
