<div>
  <mat-card class="mat-elevation-z8" style="background-color: #92A8D1;">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image" style="margin-left: 10px;"></div>
      <mat-card-title style="margin-top: 10px;" >Recover PIN</mat-card-title>
    </mat-card-header>
<mat-card-content style="width: 100%; vertical-align: middle; background-color: whitesmoke; max-width: 320px; border-radius: 10px;">
<form (ngSubmit)="!showPinForm.invalid && showPin()"
	#showPinForm="ngForm">
	<table>
		<tr>
			<td><mat-form-field style="margin-left: 10px; margin-right: 10px;">
				<mat-label>Mobile No.</mat-label> <input matInput="" name="mobile"
					[(ngModel)]="registerDetails.mobile" class="form-control"
					#mobile="ngModel" minlength="10" maxlength="10"
					pattern="[0-9]{10}?"> <mat-hint align="end">
				  <span aria-live="polite">{{mobile.value?.length}}
					/ 10</span> </mat-hint> <mat-error *ngIf="mobile.hasError(&apos;pattern&apos;)">
             Please Enter a Valid Mobile Number </mat-error> </mat-form-field></td></tr><tr>
               <td><mat-form-field style="width: 285px; margin-left: 10px; margin-right: 10px;">
                <mat-label translate>Security Question</mat-label>
                <mat-select name="securityQuestionId" [(ngModel)]="registerDetails.securityQuestionId"
                  class="form-control" #securityQuestionId="ngModel" style="width: 285px;"> <mat-option
                  value=1>{{'security.question1' | translate}}</mat-option>
                  <mat-option
                  value=2>{{'security.question2' | translate}}</mat-option>
                  <mat-option
                  value=3>{{'security.question3' | translate}}</mat-option>
                  <mat-option
                  value=4>{{'security.question4' | translate}}</mat-option>
                  <mat-option
                  value=5>{{'security.question5' | translate}}</mat-option>
                 </mat-select> </mat-form-field></td></tr>
                 <tr>
                  <td><mat-form-field style="margin-left: 10px; margin-right: 10px;">
                    <mat-label>Security Answer</mat-label> <input matInput="" name="securityQuestionAnswer"
                      [(ngModel)]="registerDetails.securityQuestionAnswer" class="form-control"
                      #securityQuestionAnswer="ngModel" ></mat-form-field></td></tr>
                    <tr><td>
	<button rufId mat-flat-button="" class="button-request" color="accent" style="margin: 10px; background-color: #FF6F61;"
    fisStyle="">Show PIN</button>
    <button rufId mat-flat-button="" class="button-request" color="accent"
    style="margin:10px; background-color: #FF6F61;" routerLink="">Back</button>
  </td></tr>
  </table>
</form>
</mat-card-content> </mat-card>
  </div>
  <mat-progress-spinner diameter="40" style="margin:0 auto;" mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>
