.button {
  background-color: rgb(156, 156, 156);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

h3.head-1 {
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 5px;
  font-style: italic;
  font-weight: 650;
}

div.option {
  font-size: 15px;
  margin-left: 35px;
  font-weight: 550;
}

.tool-1 {
  flex: 1 1 auto;
  text-align: center;
  align-items: center;
}

.bgimg {
  display: block;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  background: url('../../assets/bg4.jpg') no-repeat center center fixed;
}

::ng-deep .blue-snackbar {
  background: red;
}

.example-header-image {
  background-image: url('../../assets/logo.jpg');
  background-size: cover;
}
