<div>
  <mat-card class="bgimg">
<mat-card-content style="width: 100%; vertical-align: middle; background-color: whitesmoke; max-width: 250px; border-radius: 10px;">
  <mat-card-header style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>FEWA Quiz</mat-card-title>
  </mat-card-header>
<form (ngSubmit)="!loginForm.invalid && handleLogin()"
	#loginForm="ngForm">
	<table>
		<tr>
			<td><mat-form-field style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">
				<mat-label>Mobile No.</mat-label> <input matInput="" name="mobile"
					[(ngModel)]="loginDetails.mobile" class="form-control"
					#mobile="ngModel" minlength="10" maxlength="10"
					pattern="[0-9]{10}?"> <mat-hint align="end">
				  <span aria-live="polite">{{mobile.value?.length}}
					/ 10</span> </mat-hint> <mat-error *ngIf="mobile.hasError(&apos;pattern&apos;)">
             Please Enter a Valid Mobile Number </mat-error> </mat-form-field></td></tr><tr>
			<td><mat-form-field style="margin-left: 10px; margin-right: 10px;">
				<mat-label>PIN</mat-label> <input
					matInput="" name="pin"
					[(ngModel)]="loginDetails.pin" class="form-control" type="password"
          #pin="ngModel" minlength="4" maxlength="4" [type]="hide ? 'password' : 'text'"
          pattern="[0-9]{4}?"> <mat-hint align="end">
            <span aria-live="polite">{{pin.value?.length}}
            / 4</span> </mat-hint> <mat-error *ngIf="mobile.hasError(&apos;pattern&apos;)">
               Please Enter a Valid PIN </mat-error>
               <mat-icon inline="true" matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
               </mat-form-field></td></tr>
<tr><td>
    <button rufId mat-raised-button="" class="mat-raised-button" color="accent"
    style="margin-left: 10px; background-color: #FF6F61;">Login</button>
  </td></tr>
  <tr><td>
    <button rufId mat-raised-button="" class="mat-raised-button" color="accent"
    style="margin:10px; background-color: #FF6F61;" routerLink="register">Register</button>
    <button rufId mat-raised-button="" class="mat-raised-button" color="accent"
    style="margin-left:10px; background-color: #FF6F61;" routerLink="about">About</button>
    <button rufId mat-raised-button="" class="mat-raised-button" color="accent"
    style="margin-left:10px; margin-bottom: 10px; background-color: #FF6F61;" routerLink="forgotpin">Recover PIN</button>
  </td></tr>
</table>
</form>
</mat-card-content> </mat-card>
  </div>
  <mat-progress-spinner diameter="40" style="margin:0 auto;" mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>
