<div id="quiz">
  <mat-card style="background-color: #ecf0da;" >
    <mat-card-header>
      <div mat-card-avatar class="example-header-image" style="margin-left: 10px;"></div>
      <mat-card-title style="margin-top: 10px;" >FEWA's Quiz
      </mat-card-title>
    </mat-card-header>
  </mat-card>
<mat-card style="background-color: #92a8d1;">
    <mat-card-title>Question {{pager.index + 1}} of {{pager.count}}</mat-card-title>
  </mat-card>
<mat-card *ngFor="let question of filteredQuestions;" style="background-color: #ecf0da;">
    <mat-card-content style="font-size: large;">
        {{question.name}}
      </mat-card-content>
        <mat-card-content *ngFor="let option of question.options" style="width: 0px;">
              <mat-checkbox id="{{option.id}}" [(ngModel)]="option.selected" (change)="onSelect(question, option);" > {{option.name}}
            </mat-checkbox>
      </mat-card-content>
    </mat-card>
    <mat-card class="main-div" style="background-color: #7486A7;">
      <button type="button" mat-raised-button="" class="button-request" style="margin:5px; background-color: #92a8d1;"
      color="accent" *ngIf="config.allowBack" (click)="goTo(pager.index - 1);">Prev</button>
      <button type="button" mat-raised-button="" class="button-request" style="margin:5px; background-color: #92a8d1;"
      color="accent" (click)="goTo(pager.index + 1);">Next</button>
    <button mat-raised-button color="primary" class="mat-raised-button" *ngIf="!quiz.answered"
    style="margin: 5px; background-color: #455064;"(click)="onSubmit();"[disabled]=!isAllAnswered>Submit</button>
    </mat-card>
</div>
<mat-progress-spinner diameter="40" style="margin:0 auto;" mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>
