# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# Management endpoint HTTP port (uses the same port as the application by default).
# Configure a different port to use management-specific SSL.
server.port:18081
# Management endpoint context-path (for instance, `/management`). Requires a custom management.server.port.
server.servlet.context-path=/api/fewa/quiz/v1

#Temporary User Password to access application
spring.security.user.name=admin
spring.security.user.password=admin

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.fisglobal.kgs=DEBUG
logging.file.name=logs/app.log
logging.file.max-size=5MB

#mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://quizdb.cenrqdqjqmzj.us-east-2.rds.amazonaws.com:3306/quizbee
spring.datasource.username=admin
spring.datasource.password=quizbeedb

## Active MQ Congiguration
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#mock backend
#backend.mock=true;

## Validate the incoming request xml again the xsd definition schema file
## Do not edit the xsdschemapath configuration, change only the name of the request files
kgs.disclosure.schema.xsdPath=${user.dir}/src/main/resources/xsd/
kgs.disclosure.schema.businessHeader=head.001.001.02.xsd
kgs.disclosure.schema.disclosureRequest=seev.045.001.02.ShareholdersIdentificationDisclosureRequestV02.xsd

kgs.disclosure.rspndgintrmy.bic=INTAFRPP666
kgs.disclosure.rspndgintrmy.nm="LocalCustody Inc."
kgs.disclosure.rspndgintrmy.adradrtp=ADDR
kgs.disclosure.rspndgintrmy.adrstrtnm="B Street"
kgs.disclosure.rspndgintrmy.adrbldgnb="3"
kgs.disclosure.rspndgintrmy.adrpstcd="1310"
kgs.disclosure.rspndgintrmy.adrtwnnm="La Hulpe"
kgs.disclosure.rspndgintrmy.adrctry="BE"
kgs.disclosure.rspndgintrmy.lei=LOALCUST8H675398AM77
kgs.disclosure.rspndgintrmy.ctctprsnnmprfx=MADM
kgs.disclosure.rspndgintrmy.ctctprsngvnnm="Jane"
kgs.disclosure.rspndgintrmy.ctctprsnnm="Smith"
kgs.disclosure.rspndgintrmy.ctctprsnphnenb="+32-(010)1764300"
kgs.disclosure.rspndgintrmy.ctctprsnemailadr="jane.smith@globalCustody.com"




