<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:n1="http://www.w3.org/2000/09/xmldsig#">
	<Fr>
		<FIId>
			<FinInstnId>
				<BICFI>ISUABEBBXXX</BICFI>
			</FinInstnId>
		</FIId>
	</Fr>
	<To>
		<FIId>
			<FinInstnId>
				<BICFI>INTAFRPP666</BICFI>
			</FinInstnId>
		</FIId>
	</To>
	<BizMsgIdr>ISUABE000000001</BizMsgIdr>
	<MsgDefIdr>seev.045.001.02</MsgDefIdr>
	<CreDt>2019-10-15T09:30:00Z</CreDt>
</AppHdr>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:seev.045.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ShrhldrsIdDsclsrReq>
		<IssrDsclsrReqId>ISUA-DISCL-2019-0001</IssrDsclsrReqId>
		<DsclsrReqTp>NEWM</DsclsrReqTp>
		<FwdReqInd>true</FwdReqInd>
		<RspnThrghChainInd>false</RspnThrghChainInd>
		<FinInstrmId>
			<ISIN>BE7876543087</ISIN>
		</FinInstrmId>
		<ShrhldrsDsclsrRcrdDt>
			<Dt>
				<Dt>2019-10-30</Dt>
			</Dt>
		</ShrhldrsDsclsrRcrdDt>
		<ShrsQtyThrshld>10000</ShrsQtyThrshld>
		<ReqShrHeldDt>
			<DtClctnMtd>FIFO</DtClctnMtd>
		</ReqShrHeldDt>
		<DsclsrRspnRcpt>
			<Id>
				<LEI>RECIP0000GTUTRE45089</LEI>
			</Id>
			<RcptNm>Disclosure Recipient Inc.</RcptNm>
			<RspnRcptAdr>
				<AnyBIC>RECPBEBBZZZ</AnyBIC>
				<PstlAdr>
					<AdrTp>ADDR</AdrTp>
					<StrtNm>Receiver street</StrtNm>
					<PstBx>1</PstBx>
					<PstCd>1234</PstCd>
					<TwnNm>Antwerp</TwnNm>
					<Ctry>BE</Ctry>
				</PstlAdr>
				<EmailAdr>HoldingRegistration@disclosurerecipient.com</EmailAdr>
				<URLAdr>https://www.disclosurerecipient.com/Holding_Registration</URLAdr>
			</RspnRcptAdr>
		</DsclsrRspnRcpt>
		<IssrDsclsrDdln>
			<Dt>
				<Dt>2019-11-07</Dt>
			</Dt>
		</IssrDsclsrDdln>
		<Issr>
			<NmAndAdr>
				<Nm>Electronic Industrial Inc.</Nm>
			</NmAndAdr>
		</Issr>
	</ShrhldrsIdDsclsrReq>
</Document>
