<mat-card style="background-color: #92A8D1;">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image" style="margin-left: 10px;"></div>
    <mat-card-title style="margin-top: 10px;" >Previous Day Question
    </mat-card-title>
  </mat-card-header>
  <button rufId mat-raised-button="" class="button-request" color=""
  style="margin:10px;" (click)="goBack();">Back</button>
  <mat-card-content>
    <mat-card *ngFor="let question of quiz.questions; let index = index" style="background-color: #ecf0da;">
      <mat-card-content style="font-size: large;">
          {{index+1}}.{{question.name}}
        </mat-card-content>
        </mat-card>
</mat-card-content>
<button rufId mat-raised-button="" class="button-request" color=""
style="margin:10px;" (click)="goBack();">Back</button>
</mat-card>
<mat-progress-spinner diameter="40" style="margin:0 auto;" mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>
