{
    "main": {
        "title": "FEWA Quiz",
        "menu1": "Anfragen",
        "menu2": "Antworten"
    },

    "security":{
      "question1": "What is your favorite color?",
      "question2": "Who is your favorite movie character?",
      "question3": "Which is your favorite mobile brand?",
      "question4": "What is the name of city your were born?",
      "question5": "What is your bike's license plate number?"
    },

    "request": {
        "searchparam": "Such-Parameter",
        "datefrom": "Datum ab",
        "dateto": "Datum bis",
        "requestId": "Anfrage-ID",
        "requestSubId": "Anfrage-Sub-ID",
        "errorCode":"Fehlercode",
        "requestStatus": "Status",
        "requestType": "Anfrageart",
        "recordDate": "Stichtag",
        "quantityThreshold": "Mengenschwelle",
        "dateCalculationMethod": "Methode",
        "forwardRequestIndicator": "Anfrageweiterleitung",
        "responseThroughChainIndicator": "Antort durch Lieferkette",
        "leiissuer": "LEI Emittent",
        "nameissuer": "Name Emittent",
        "disclosureDeadline": "Offenlegungsfrist",
        "leifrom": "LEI Absender",
        "bicfrom": "BIC Absender",
        "datecreation": "Datum Anlage",
        "leirecipient": "LEI Empfänger",
        "bicrecipient": "BIC Empfänger",
        "emailrecipient": "Email Empfänger",
        "urlrecipient": "URL Empfänger",
        "requestdetails": "Details zur Anfrage",
        "xmlmessage": "XML-Nachricht",
        "srdId": "SRDII Kz.",
        "csd": "Lagerstelle",
        "timestamps": "Timestamp Übersich",
        "timestampCreation": "Zeitstempel Anlage",
        "timestampComplete": "Zeitstempel Vollständig",
        "timestampIncomplete": "Zeitstempel Umvollständig",
        "timestampDispatchPrepared": "Zeitstempel Versand vorbereitete",
        "timestampErrorBackend": "Zeitstempel Fehlerhaft (Backend)",
        "timestampReceivedBackend": "Zeitstempel Erhalten (Backend)",
        "timestampReleased": "Zeitstempel Freigegeben",
        "timestampReplaced": "Zeitstempel Ersetzt",
        "timestampSentBackend": "Zeitstempel Gesendet (Backend)"
    },

    "status": {
        "label": "Status",
        "ALL": "Alle",
        "COMPLETE": "Vollständig",
        "INCOMPLETE": "Umvollständig",
        "SENT_BACKEND": "Gesendet (Backend)",
        "RECEIVED_BACKEND": "Erhalten (Backend)",
        "RELEASED": "Freigegeben",
        "SENT": "Gesendet",
        "ACCEPTED": "Akzeptiert",
        "REJECTED": "Abgelehnt",
        "DISPATCH_PREPARED": "Versand vorbereitet",
        "REPLACED": "Ersetzt",
        "CANCELED": "Canceled",
        "RESPONSE_CANCELED": "Canceled (Response)",
        "ERROR_BACKEND": "Fehlerhaft (Backend)"
    },

    "button": {
        "search": "Suchen",
        "save": "Speichern",
        "back": "Zurück",
        "backendresponse": "Backend-Antworten",
        "release": "Freigabe",
        "response": "Antwort"
    },

    "error": {
        "invalid": {
            "isin": "Bitte eine gültige ISIN eingeben",
            "id": "Bitte gültige Id eingeben",
            "bic": "Bitte eine gültige BIC eingeben"
        }
    },

    "response": {
        "searchparam": "Such-Parameter",
        "datefrom": "Datum ab",
        "dateto": "Datum bis",
        "requestId": "Anfrage-ID",
        "shrhldrsIdDsclsrRspn": "Antwort-ID",
        "responseXML": "XML-Nachricht",
        "responseApphdr": "XML-Applikationheader",
        "timestampSent": "Versandt am",
        "responsedetails": "Details zur Antwort",
        "totals": "Summen",
        "shrhldgBalOnClntAcct": "Summe Kundenbestand",
        "shrhldgBalOnOwnAcct": "Summe Eigenbestand",
        "ttlShrhldgBal": "Summe Gesamtbestand",
        "nonDscldShrhldgQty": "Summe nicht offengelegt",
        "blwThrshldShrhldgQty": "Summe unter Grenze"
    },

    "backendResponses": {
        "backendresponses": "Backend Antworten",
        "safekeepingAccount": "Lagerstelle",
        "accountNr": "Depotnummer",
        "sequenceNr": "lfd. Nr",
        "accountType": "Depotart",
        "accountBalance": "Nennwert",
        "balanceType": "Währung",
        "initialDate": "erster Kauf",
        "legalname": "Firmenname",
        "lei": "LEI",
        "firstname": "Vorname",
        "surname": "Nachname",
        "identification": "Identifikation",
        "identificationType": "Id-Typ"
    }

}
