{
    "main": {
        "title": "FEWA Quiz",
        "menu1": "Requests",
        "menu2": "Responses"
    },
    "security":{
      "question1": "What is your favorite color?",
      "question2": "Who is your favorite movie character?",
      "question3": "Which is your favorite mobile brand?",
      "question4": "What is the name of city your were born?",
      "question5": "What is your bike's license plate number?"
    },

    "request": {
        "searchparam": "Search Parameter",
        "datefrom": "Date from",
        "dateto": "Date until",
        "requestId": "Request-ID",
        "requestSubId": "Request-Sub-ID",
        "errorCode":"Error-Code",
        "requestStatus": "Status",
        "requestType": "Request Type",
        "recordDate": "Record Date",
        "quantityThreshold": "Quantity Threshold",
        "dateCalculationMethod": "Method",
        "forwardRequestIndicator": "Forward Request",
        "responseThroughChainIndicator": "Response Through Chain",
        "leiissuer": "LEI Issuer",
        "nameissuer": "Name Issuer",
        "disclosureDeadline": "Disclosure Deadline",
        "leifrom": "LEI Sender",
        "bicfrom": "BIC Sender",
        "datecreation": "Date Creation",
        "leirecipient": "LEI Recipient",
        "bicrecipient": "BIC Recipient",
        "emailrecipient": "Email Recipient",
        "urlrecipient": "URL Recipient",
        "requestdetails": "Request Details",
        "xmlmessage": "XML-Message",
        "srdId": "SRDII Flag",
        "csd": "Custodian",
        "timestamps": "Timestamp Overview",
        "timestampCreation": "Timestamp Creation",
        "timestampComplete": "Timestamp Complete",
        "timestampIncomplete": "Timestamp Incomplete",
        "timestampDispatchPrepared": "Timestamp Dispatch prepared",
        "timestampErrorBackend": "Timestamp Error Backend",
        "timestampReceivedBackend": "Timestamp Received Backend",
        "timestampReleased": "Timestamp Released",
        "timestampReplaced": "Timestamp Replaced",
        "timestampSentBackend": "Timestamp Sent Backend"
    },

    "status": {
        "label": "Status",
        "ALL": "All",
        "COMPLETE": "Complete",
        "INCOMPLETE": "Incomplete",
        "SENT_BACKEND": "Sent (Backend)",
        "RECEIVED_BACKEND": "Received (Backend)",
        "ERROR_BACKEND": "Error (Backend)",
        "DISPATCH_PREPARED": "Dispatch prepared",
        "RELEASED": "Released",
        "SENT": "Sent",
        "ACCEPTED": "Accepted",
        "REJECTED": "Rejected",
        "REPLACED": "Replaced",
        "CANCELED": "Canceled",
        "RESPONSE_CANCELED": "Canceled (Response)"
    },

    "button": {
        "search": "Search",
        "save": "Save",
        "back": "Back",
        "backendresponse": "Backend-Responses",
        "release": "Release",
        "response": "Response"
    },

    "error": {
        "invalid": {
            "isin": "Please enter a valid ISIN",
            "bic": "Please enter a valid BIC",
            "id": " Please enter a valid id"
        }
    },

    "response": {
        "searchparam": "Search Parameter",
        "datefrom": "Date from",
        "dateto": "Date until",
        "requestId": "Request-ID",
        "shrhldrsIdDsclsrRspn": "Response-ID",
        "responseXML": "XML-Message",
        "responseApphdr": "XML-Applicationheader",
        "timestampSent": "Date sent",
        "responsedetails": "Response Details",
        "totals": "Totals",
        "shrhldgBalOnClntAcct": "Balance Client Accounts",
        "shrhldgBalOnOwnAcct": "Balance Own Account",
        "ttlShrhldgBal": "Total Balance",
        "nonDscldShrhldgQty": "Non Disclosed Quantity",
        "blwThrshldShrhldgQty": "Below Threshold Quantity"
    },

    "backendResponses": {
        "backendresponses": "Backend Response",
        "safekeepingAccount": "Safekeeping Account",
        "accountNr": "Account Nr",
        "sequenceNr": "Sequence Nr",
        "accountType": "Acc.Type",
        "accountBalance": "Balance",
        "balanceType": "Bal.Type",
        "initialDate": "Initial Date",
        "legalname": "Company name",
        "lei": "LEI",
        "firstname": "Firstname",
        "surname": "Surname",
        "identification": "Identification",
        "identificationType": "Id-Type"
    }

}
