<div>
  <mat-card style="background-color: #c8d3e8;">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image" style="margin-left: 10px;"></div>
      <mat-card-title style="margin-top: 10px;" >Welcome {{name}},</mat-card-title>
    </mat-card-header>
        <mat-card-actions>
          <button rufId mat-raised-button="" class="button-request" color="accent"
          style="margin:10px; background-color: #FF6F61;" routerLink="/quiz">Take Quiz of the Day</button>
          <button rufId mat-raised-button="" class="button-request" color="accent"
          style="margin:10px; background-color: #FF6F61;" routerLink="/notification">Notifications</button>
          <button rufId mat-raised-button="" class="button-request" color="accent"
          style="margin:10px; background-color: #FF6F61;" routerLink="/previousquiz">View Previous Day Quiz</button>
          <button rufId mat-raised-button="" class="button-request" color="accent"
          style="margin:10px; background-color: #FF6F61;" (click)="logout();">Logout</button>
        </mat-card-actions>
         </mat-card>
         <mat-card style="background-color: #ecf0da;">
          <mat-label>Log Entries</mat-label>
          <mat-card-content>
            <table rufId mat-table="" [dataSource]="dataSource" class="mat-elevation-z8" fisstyle=""
             style="background-color: #ecf0da; margin-top: 10px;">
              <!-- Date Column -->
              <ng-container matColumnDef="datum">
                <th mat-header-cell *matHeaderCellDef>Date</th>
                <td mat-cell *matCellDef="let element"> {{element.datum}} </td>
              </ng-container>
              <!-- Status Column -->
              <ng-container matColumnDef="startTime">
                <th mat-header-cell *matHeaderCellDef>Start Time</th>
                <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
              </ng-container>
              <!-- time Column -->
              <ng-container matColumnDef="endTime">
                <th mat-header-cell *matHeaderCellDef>End Time</th>
                <td mat-cell *matCellDef="let element"> {{element.endTime}}</td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: #ecf0da; font-weight: 500;"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </mat-card-content>
             </mat-card>
  </div>
  <mat-progress-spinner diameter="40" style="margin:0 auto;" mode="indeterminate" *ngIf="isWait"></mat-progress-spinner>
