{
  "name": "fewaquiz",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "./node_modules/.bin/ruf-wrench"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.0.2",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "8.2.14",
    "@angular/material": "8.0.2",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ruf/fis-ux-assets": "4.4.0",
    "@ruf/material": "6.4.3",
    "@ruf/prebuilt-themes": "4.8.1",
    "@ruf/shell": "4.8.1",
    "@ruf/theming": "4.8.1",
    "core-js": "2.6.9",
    "rxjs": "^6.5.3",
    "web-animations-js": "2.3.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.14",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.0",
    "@nrwl/cypress": "8.8.3",
    "@nrwl/jest": "8.8.3",
    "@nrwl/schematics": "~8.8.2",
    "@nrwl/workspace": "~8.8.2",
    "@ruf/schematics": "~4.8.2",
    "@ruf/wrench": "next",
    "@types/jest": "24.0.9",
    "@types/node": "^8.10.10",
    "codelyzer": "~5.0.1",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "prettier": "1.18.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
